# message-system

./: .gitignore  build.gradle  settings.gradle
message-send/: build.gradle
message-send/src/main/java/com/xlm/send/: SendApplication.java
message-send/src/main/java/com/xlm/send/CreateModel/controller/: CreateModelController.java
message-send/src/main/java/com/xlm/send/CreateModel/mapper/: CreateModelMapper.java
message-send/src/main/java/com/xlm/send/CreateModel/service/: CreateModel.java  CreateModelService.java
message-send/src/main/java/com/xlm/send/CreateModel/service/impl/: CreateModelImpl.java  CreateModelServiceImpl.java
message-send/src/main/java/com/xlm/send/CreateModel/vo/: ModelInfomationVo.java  TableHeadVo.java
message-send/src/main/java/com/xlm/send/SelectNotRead/controller/: NotReadController.java
message-send/src/main/java/com/xlm/send/SelectNotRead/service/: NotReadService.java
message-send/src/main/java/com/xlm/send/SelectNotRead/service/Impl/: NotReadServiceImpl.java
message-send/src/main/java/com/xlm/send/SelectNotRead/vo/: ModelMessage.java
message-send/src/main/java/com/xlm/send/SendMessage/Instant/controller/: SendInstantController.java
message-send/src/main/java/com/xlm/send/SendMessage/Instant/mapper/: SendInstantMapper.java
message-send/src/main/java/com/xlm/send/SendMessage/Instant/service/: SendInstant.java  SendInstantService.java
message-send/src/main/java/com/xlm/send/SendMessage/Instant/service/impl/: SendInstantImpl.java  SendInstantServiceImpl.java
message-send/src/main/java/com/xlm/send/SendMessage/Instant/vo/: MessageInfoVo.java
message-send/src/main/java/com/xlm/send/SendMessage/SendWay/controller/: SendWayController.java
message-send/src/main/java/com/xlm/send/SendMessage/SendWay/service/: SendWayService.java
message-send/src/main/java/com/xlm/send/SendMessage/SendWay/service/impl/: SendWayServiceImpl.java
message-send/src/main/java/com/xlm/send/mapper/: AnnouncementMapper.java  AppMapper.java  BlackModelMapper.java  InstantMessageMapper.java  MessageMapper.java  ModelMapper.java  SendWayMapper.java  UserModelMapper.java
message-send/src/main/java/com/xlm/send/pojo/: Announcement.java  App.java  BlackModel.java  InstantMessage.java  Message.java  MessageContent.java  Model.java  SendWay.java  UserModel.java
message-send/src/main/resources/: application.yml
message-send/src/main/resources/mapper/: AnnouncementMapper.xml  AppMapper.xml  BlackModelMapper.xml  CreateModelMapper.xml  InstantMessageMapper.xml  MessageMapper.xml  ModelMapper.xml  SendInstantMapper.xml  SendWayMapper.xml  UserModelMapper.xml
